slider.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/slider.css">
  </head>
  <body>
    <div class="slider">
      <input id="slide-one" type="radio" name="slide" checked>
      <input id="slide-two" type="radio" name="slide">
      <input id="slide-three" type="radio" name="slide">
      <div class="slides"><img id="slide-img-three" src="starcraftsl3.jpg"><img id="slide-img-two" src="starcraftsl2.jpg"><img id="slide-img-one" src="starcraft1.jpg"></div>
      <label id="for-slide-one" for="slide-one"></label>
      <label for="slide-two"></label>
      <label for="slide-three"></label>
    </div>
  </body>
</html>

templates/slider.jade
doctype html
html
  head
    link(rel="stylesheet" href="css/slider.css")
  body
    .slider
      input#slide-one(type="radio" name="slide" checked)
      input#slide-two(type="radio" name="slide")
      input#slide-three(type="radio" name="slide")
      .slides
        img#slide-img-three(src="starcraftsl3.jpg")
        img#slide-img-two(src="starcraftsl2.jpg")
        img#slide-img-one(src="starcraft1.jpg")
      label#for-slide-one(for="slide-one")
      label(for="slide-two")
      label(for="slide-three")
